### 实现敌人受伤后红色闪烁功能 Enemy Red Flash



```c#

public abstract class Enemy : MonoBehaviour
{
    ...
    private SpriteRenderer sr;
    private Color originalColor;
    [SerializeField]
    private float falshTime;

    // Start is called before the first frame update
    public void Start()
    {
        sr = GetComponent<SpriteRenderer>();
        originalColor = sr.color;
    }

    public void Takedamage(int damage)
    {
        health -= damage;

        FlashColor(falshTime);
    }
	
    //闪烁
    public void FlashColor(float flashTime)
    {
        sr.color = Color.red;
        Invoke("ResetColor", flashTime);
    }
    public void ResetColor()
    {
        sr.color = originalColor;
    }


	...
}

```

```c#

public class EnemyBat : Enemy
{

    public void Start()
    {
        base.Start();
    }

}

```

