### 相机跟随Player功能 Camera Follow

![image-20250108153258488](Images.assets/image-20250108153258488.png)



```c#

public class CameraFollow : MonoBehaviour
{
    [SerializeField]
    private Transform target;
    [SerializeField]
    private float smoothing = 0.1f;

    void LateUpdate()
    {
        if (target != null)
        {
            if(transform.position != target.position)
            {
                Vector3 tarpos = target.position;
                //第三个参数smoothing是一个用于控制插值速度的浮点数，取值范围通常在 0 到 1 之间
                transform.position = Vector3.Lerp(transform.position, tarpos, smoothing);
            }
        }
    }

}

```

