### 相机震动抖动 Camera Shake



![image-20250108190455345](Images.assets/image-20250108190455345.png)

![image-20250108190737729](Images.assets/image-20250108190737729.png)

![image-20250108190941038](Images.assets/image-20250108190941038.png)

录制动画

![image-20250108215843478](Images.assets/image-20250108215843478.png)

![image-20250108191647277](Images.assets/image-20250108191647277.png)

![image-20250108220148878](Images.assets/image-20250108220148878.png)

```c#

public class CameraShake : MonoBehaviour
{
    //主相机的动画
    [SerializeField]
    private Animator camAnimator;

    public void Shake()
    {
        camAnimator.SetTrigger("shake");
    }

}

```



![image-20250108221004070](Images.assets/image-20250108221004070.png)



```c#

public class GameController : MonoBehaviour
{
    // 全局唯一变量
    public static CameraShake singCamShake;
}

```

```c#

public class CameraFollow : MonoBehaviour
{

    void Start()
    {
        //获取脚本
        GameController.singCamShake = GameObject.FindGameObjectWithTag("CameraShake").GetComponent<CameraShake>();
    }



}

```

```c#

public abstract class Enemy : MonoBehaviour
{

    public void Takedamage(int damage)
    {
		...
        GameController.singCamShake.Shake();
    }

}

```

