### Player受伤闪烁功能

```c#

public class PlayerHealth : MonoBehaviour
{
    [SerializeField]
    private int health;

    //SpriteRenderer是继承自Renderer类的
    private Renderer myRenderer;
    [SerializeField]
    private int numBlinks;
    [SerializeField]
    private float timeBlink;

    void Start()
    {
        myRenderer = GetComponent<Renderer>();
    }

    public void DamagePlayer(int damage)
    {
        health -= damage;
        if (health <= 0)
        {
            Destroy(gameObject);
        }
        BlinkPlayer(numBlinks, timeBlink);
    }

    private void BlinkPlayer(int numBlinks, float time)
    {
        StartCoroutine(DoBlink(numBlinks, time));
    }

    IEnumerator DoBlink(int numBlinks, float time)
    {
        for(int i = 0; i < 2 * numBlinks; i++)
        {
            myRenderer.enabled = !myRenderer.enabled;
            yield return new WaitForSeconds(time);
        }
        myRenderer.enabled = true;
    }


}

```



```c#

public abstract class Enemy : MonoBehaviour
{

    private PlayerHealth playerHealth;

    public void Start()
    {
		...
        playerHealth = GameObject.FindGameObjectWithTag("Player").GetComponent<PlayerHealth>();
    }


    private void OnTriggerEnter2D(Collider2D collision)
    {
        
        if (collision.gameObject.CompareTag("Player") && collision.GetType().ToString() == "UnityEngine.CapsuleCollider2D")
        {
            if(playerHealth != null)
            {
                playerHealth.DamagePlayer(damage);
            }
        }
    }
}

```

