### Player死亡功能 Player Death



消除卡墙摩擦力

![image-20250113102410901](Images.assets/image-20250113102410901.png)

![image-20250113102534164](Images.assets/image-20250113102534164.png)

![image-20250113102652811](Images.assets/image-20250113102652811.png)



![image-20250113104249346](Images.assets/image-20250113104249346.png)

![image-20250113104921382](Images.assets/image-20250113104921382.png)

 ```c#

public class PlayerHealth : MonoBehaviour
{

    private Animator myAnimator;
    [SerializeField]
    private float dieTime = 1f;

    void Start()
    {	
    	...
        myAnimator = GetComponent<Animator>();
    }

    public void DamagePlayer(int damage)
    {
        if (health <= 0)
        {
            myAnimator.SetTrigger("Die");
            Invoke("KillPlayer", dieTime);
        }
		...
    }

    private void KillPlayer()
    {
        Destroy(gameObject);
    }
	
}

 ```

