### Player生命值血条功能 Player Health Bar

![image-20250119110501912](Images.assets/image-20250119110501912.png)

切一下血条

![image-20250119110532486](Images.assets/image-20250119110532486.png)

![image-20250119111027172](Images.assets/image-20250119111027172.png)

![image-20250119111517745](Images.assets/image-20250119111517745.png)

![image-20250119112019097](Images.assets/image-20250119112019097.png)

UI排序是下面覆盖上面的

![image-20250119132522017](Images.assets/image-20250119132522017.png)

 ```c#

public class HealthBar : MonoBehaviour
{
    [SerializeField]
    private Text healthText;
    public static int currentHealth;
    public static int maxHealth;

    private Image healthBar;


    void Start()
    {
        healthBar = GetComponent<Image>();
        //currentHealth = maxHealth;
    }

    void Update()
    {
        healthBar.fillAmount = (float)currentHealth / (float)maxHealth;
        healthText.text = currentHealth.ToString() + "/" + maxHealth.ToString();
    }
}

 ```

```c#
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class PlayerHealth : MonoBehaviour
{
    [SerializeField]
    private int health;

    void Start()
    {
        //player这里直接初始化
        HealthBar.maxHealth = health;
        HealthBar.currentHealth = health;
        //health = HealthBar.maxHealth;
    }

    public void DamagePlayer(int damage)
    {
        health -= damage;
        HealthBar.currentHealth = health;

        if (health <= 0)
        {
            HealthBar.currentHealth = 0;

        }
    }

}

```

