### Player受伤时屏幕红闪功能 Screen Flash

解决一下蝙蝠受伤没有粒子效果的bug

![image-20250120104457591](Images.assets/image-20250120104457591.png)

![image-20250120105554719](Images.assets/image-20250120105554719.png)



新建游戏尺寸

![image-20250120110017605](Images.assets/image-20250120110017605.png)

![image-20250120110229143](Images.assets/image-20250120110229143.png)

![image-20250120110917582](Images.assets/image-20250120110917582.png)

```c#
//要加这个UI里的image
using UnityEngine.UI;

//给Player
public class ScreenFlash : MonoBehaviour
{
    [SerializeField]
    private Image img;
    [SerializeField]
    private float time;
    [SerializeField]
    private Color flashColor;
    private Color defaultColor;



    void Start()
    {
        defaultColor = img.color;    
    }

    public void FlashScreen()
    {
        StartCoroutine(Flash());
        print("fsdf");  
    }

    IEnumerator Flash()
    {
        img.color = flashColor;
        yield return new WaitForSeconds(time);
        img.color = defaultColor;
    }

    // Update is called once per frame
    void Update()
    {
        
    }
}

```

```c#

public class PlayerHealth : MonoBehaviour
{

    private ScreenFlash sf;

    void Start()
    {

        sf = GetComponent<ScreenFlash>();
    }

    public void DamagePlayer(int damage)
    {
        //这里调用一下
        sf.FlashScreen();

    }

}

```

![image-20250120124746699](Images.assets/image-20250120124746699.png)



处理一下死亡状态

```c#

public class GameController : MonoBehaviour
{

    public static bool isGameAlive = true;
}

```

```c#

public class PlayerController : MonoBehaviour
{

    void Update()
    {
        if (GameController.isGameAlive)
        {
            Run();
            Filp();
            CheckIsGround();
            SwitchAnimation();
            Jump();
        }


    }
}

```

```c#

public class PlayerHealth : MonoBehaviour
{

    private Rigidbody2D rb;

    void Start()
    {

        rb = GetComponent<Rigidbody2D>();
    }

    public void DamagePlayer(int damage)
    {
        if (health <= 0)
        {
            GameController.isGameAlive = false;
            rb.velocity = Vector2.zero;
        }
    }

}

```

