### 实现Player捡起金币和怪物金币掉落功能

![image-20250221131016452](Images.assets/image-20250221131016452.png)

![image-20250221132330676](Images.assets/image-20250221132330676.png)

```c#
using UnityEngine.UI;

public class CoinUI : MonoBehaviour
{
    [SerializeField]
    private int initialCoin; //初始金币
    public static int currentCoin; //当前金币
    [SerializeField]
    private Text coinQuantityText; //金币数文本
   
    void Start()
    {
        currentCoin = initialCoin;
    }

    void Update()
    {
        coinQuantityText.text = currentCoin.ToString();
    }
}

```

![image-20250221133122931](Images.assets/image-20250221133122931.png)

![image-20250221133618510](Images.assets/image-20250221133618510.png)

![image-20250221134254583](Images.assets/image-20250221134254583.png)

![image-20250221135439614](Images.assets/image-20250221135439614.png)

```c#

public class CoinItem : MonoBehaviour
{

    private void OnTriggerEnter2D(Collider2D collision)
    {
        
        if(collision.CompareTag("Player") && 
            collision.GetType().ToString() == "UnityEngine.CapsuleCollider2D")
        {
            CoinUI.currentCoin += 1;
            Destroy(gameObject);
        }
    }
}

```

```c#

//建一个抽象类，Enemy共同的属性
public abstract class Enemy : MonoBehaviour
{

    [SerializeField]
    private GameObject dropCoin; //掉落金币

    // 必须是public
    public void Update()
    {
        if(health <= 0)
        {
            Instantiate(dropCoin, transform.position, Quaternion.identity);
            Destroy(gameObject);

        }
    }

}

```



![image-20250221141926151](Images.assets/image-20250221141926151.png)