# 文字对话框功能 



![image-20250221173611219](Images.assets/image-20250221173611219.png)

![image-20250221173833368](Images.assets/image-20250221173833368.png)

```c#

using UnityEngine.UI;

public class Sign : MonoBehaviour
{
    [SerializeField]
    private GameObject dialogBox;
    [SerializeField]
    private Text dialogBoxText;
    [SerializeField]
    private string words;
    private bool isSign = false;

    private void OnTriggerEnter2D(Collider2D collision)
    {
        
        if(collision.CompareTag("Player") && 
            collision.GetType().ToString() == "UnityEngine.CapsuleCollider2D")
        {

            isSign = true;

        }
    }

    private void OnTriggerExit2D(Collider2D collision)
    {
        if (collision.CompareTag("Player") &&
            collision.GetType().ToString() == "UnityEngine.CapsuleCollider2D")
        {
            isSign = false;
            dialogBox.SetActive(false);
        }
    }

    private void Update()
    {
        if(Input.GetKeyDown(KeyCode.E) && isSign)
        {

            dialogBox.SetActive(true);
        }
    }

}

```

