# 光照系统

![image-20250222111806818](Images.assets/image-20250222111806818.png)

去下载URP

![image-20250222113806871](Images.assets/image-20250222113806871.png)

![image-20250222113958507](Images.assets/image-20250222113958507.png)

这个2D Render需要手动创建

![image-20250222114727615](Images.assets/image-20250222114727615.png)

![image-20250222123326989](Images.assets/image-20250222123326989.png)

![image-20250222123450489](Images.assets/image-20250222123450489.png)

![image-20250222125538184](Images.assets/image-20250222125538184.png)

给火把光源加动画

![image-20250222131100094](Images.assets/image-20250222131100094.png)

![image-20250222130958013](Images.assets/image-20250222130958013.png)

![image-20250222131200476](Images.assets/image-20250222131200476.png)