# 背景平滑切换

![image-20250224130809775](Images.assets/image-20250224130809775.png)



![image-20250224131029384](Images.assets/image-20250224131029384.png)

![image-20250224131933163](Images.assets/image-20250224131933163.png)

![image-20250224133550967](Images.assets/image-20250224133550967.png)

```c#

public class ScreenChange : MonoBehaviour
{
    [SerializeField]
    private GameObject img1;
    [SerializeField]
    private GameObject img2;
    [SerializeField]
    private float time = 0.5f;

    
    private Animator animator;

    void Start()
    {
        animator = GetComponent<Animator>();
    }

    void ChangeImg()
    {
        img1.SetActive(false);
        img2.SetActive(true);
    }

    void Update()
    {
        if (Input.GetKeyDown(KeyCode.H))
        {
            animator.SetBool("toWrite", true);
            Invoke("ChangeImg", time);
        }
    }
}

```

