# 打开宝箱



```c#

public class TreasureBox : MonoBehaviour
{
    [SerializeField]
    private GameObject Treasure;
    private bool isBox = false;
    private bool isOpened = false;
    private Animator animator;
    [SerializeField]
    private float time;

    void Start()
    {
        animator = GetComponent<Animator>();
    }

    private void OnTriggerEnter2D(Collider2D collision)
    {
        
        if(collision.CompareTag("Player") && 
           collision.GetType().ToString() == "UnityEngine.CapsuleCollider2D")
        {
            isBox = true;
            print(isBox);
        }
    }
    private void OnTriggerExit2D(Collider2D collision)
    {

        if (collision.CompareTag("Player") &&
            collision.GetType().ToString() == "UnityEngine.CapsuleCollider2D")
        {
            isBox= false;

        }
    }

    void CreateTreasure()
    {
        Instantiate(Treasure, transform.position, Quaternion.identity);
    }

    void Update()
    {
        if(Input.GetKeyDown(KeyCode.E) && isBox && !isOpened)
        {
            print("666");
            animator.SetBool("IsOpen", true);
            isOpened = true;
            Invoke("CreateTreasure", time);
        }
    }
}

```

