# 切换关卡



![image-20250227103447152](Images.assets/image-20250227103447152.png)

![image-20250227113035968](Images.assets/image-20250227113035968.png)

![image-20250227113125098](Images.assets/image-20250227113125098.png)

```c#

public class Door : MonoBehaviour
{


    private void OnTriggerEnter2D(Collider2D collision)
    {

        if (collision.CompareTag("Player") &&
            collision.GetType().ToString() == "UnityEngine.CapsuleCollider2D")
        {

            SceneManager.LoadScene(1);
			//SceneManager.GetActiveScene().buildIndex + 1
        }
    }

}

```

