### 实现人物攻击Player Attack（动画篇）

![image-20241219191220048](Images.assets/image-20241219191220048.png)

![image-20241219191645449](Images.assets/image-20241219191645449.png)	

![image-20241219191917817](Images.assets/image-20241219191917817.png)

![image-20241219192835181](Images.assets/image-20241219192835181.png)

![image-20241219200012318](Images.assets/image-20241219200012318.png)

```
public class PlayerController : MonoBehaviour
{
	...

    //攻击
    private void Attack()
    {
        if (Input.GetButtonDown("Attack"))
        {
            animator.SetTrigger("Attack");
        }
    }

    void Update()
    {
		...
        Attack();
    }
}

```

补： 注意让attack到其他状态都把动画播完

![image-20241222125531495](C:\Users\goodboy\AppData\Roaming\Typora\typora-user-images\image-20241222125531495.png)