### 人物攻击Player Attack（Enemy篇）



![image-20241222170318329](Images.assets/image-20241222170318329.png)



![image-20241222172602964](Images.assets/image-20241222172602964.png)

![image-20241222190428845](Images.assets/image-20241222190428845.png)

```c#
public class PlayerAttack : MonoBehaviour
{

    void OnTriggerEnter2D(Collider2D other)
    {
        if (other.gameObject.CompareTag("Enemy"))
        {
            other.GetComponent<Enemy>().Takedamage(damage);   
            //print(2342);
        }
    }


    // Update is called once per frame
    void Update()
    {
        Attack();
    }
}

```

```c#
public class EnemyBat : Enemy
{

    // Start is called before the first frame update
    public void Start()
    {
        
    }


    // Update is called once per frame
     public void Update()
    {
        base.Update(); 
    }
}

```



```c#
//建一个抽象类，Enemy共同的属性
public abstract class Enemy : MonoBehaviour
{
    public int health;
    public int damage;

    // Start is called before the first frame update
    public void Start()
    {

    }

    public void Takedamage(int damage)
    {
        health -= damage;
    }


    // 必须是public
    public void Update()
    {
        if(health <= 0)
        {
            Destroy(gameObject);
        }
    }
}

```



